http://www.careercup.com/question?id=14875685
Given a matrix with 1's and 0's, find the number of groups of 1's. 
A group is defined by horiz/vertically adjacent 1's.

{{{
public class Solution{
  public int Island(int[][] matrix){
    if(matrix == null) return 0;
    int row = matrix.length,column = matrix[0].length,res = 0;
    if(row*column == 0) return 0; 
    for(int i = 0 ; i < row ;i++) 
      for(int j = 0 ; j < column ; j++) 
        if(matrix[i][j] == 1)
          {
            res++;
            mark(matrix,i,j);
          }  
    return res;
  }
  public void mark(int[][] matrix, int x , int y){
  
    int row = matrix.length,column = matrix[0].length;
    if(x<0 || x>= row || y<0 ||y>=column) return;
    if(mark[x][y] == 1) mark[x][y] = 0;
    else return;
    mark(matrix,x+1,y+1);
    mark(matrix,x+1,y-1);
    mark(matrix,x-1,y+1);
    mark(matrix,x-1,y-1);
  }
}


}}}
