http://www.careercup.com/question?id=23823662
Given an equation in the form 2^i * 3^j * 5^k * 7^l where i,j,k,l >=0 are integers.write a program to generate numbers from that equation in sorted order efficiently. 

for example numbers from that equation will be in the order 2,3,5,6,7,8,9.....and so on..


This is a question looks like ugly number and I write it as a test:

public class Solution{

  public ArrayList<Integer> sortedOrder(int len){
    
    PriorityQueue<Word> qe = new PriorityQueue<Word>(2*len , Word.com );
    ArrayList<Integer>  res = new ArrayList<Integer> ();
    qe.add(new Word(2,2));
    qe.add(new Word(3,3));
    qe.add(new Word(5,5));
    qe.add(new Word(7,7));
    int k = 0;
    while( k < len ){
      k++;
      Word t = qe.poll();
      res.add(t.val);
      switch( t.calss ){
        case 2:
          qe.add(new Word(2,2 * t.val));
          qe.add(new Word(3,3* t.val));
          qe.add(new Word(5,5* t.val));
          qe.add(new Word(7,7* t.val));
          break;
          
        case 3:
          qe.add(new Word(3,3* t.val));
          qe.add(new Word(5,5* t.val));
          qe.add(new Word(7,7* t.val));
          break;
        case 5:
          
          qe.add(new Word(5,5* t.val));
          qe.add(new Word(7,7* t.val));
          break;
        case 7:
          qe.add(new Word(7,7* t.val));
          break;
      }
    }
    return res;
  }
}

public class Word{
  int class;
  int val;
  public Word(int cla, int v)
  {
    class = cla;
    val = v;
  }
  
  public static Comparator<Word> com = new Comparator<Word>(){
    @override
    public int compare(Word a , Word b){
      if(a.val > b.val ) return 1;
      if(a.val < b.val ) return -1;
      return 0;
    }
  }
}



